<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40pxs;
    }


    .contact-info {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
    }

    .contact-info div {
      margin: 0 20px;
      text-align: center;
    }

    .contact-info i {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .map {
      width: 100%;
      height: 400px;
    }
    h1, h2 ,h4 {
      color: #274286;
      margin-bottom: 1px;;
    }
  
  </style>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header"></div>
  <div class="container">
    <h1>Contact Us</h1>

    <div class="contact-info">
      <div>
        <i class="fa fa-map-marker"></i>
        <p>Cranberry Twp<br>Pittsburgh, USA 16066</p>
      </div>
      <div>
        <i class="fa fa-phone"></i>
        <p></p>
      </div>
      <div>
        <i class="fa fa-envelope"></i>
        <p>contact@robobrews.com</p>
      </div>
    </div>

    <div class="map">
      <!-- You can embed a Google Maps iframe here -->
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001.3335936260415!2d-80.08859658462891!3d40.66694507933836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8834f1c8b3a6ba45%3A0x1ca617f1f9b5d3d8!2sPennsylvania%2016066!5e0!3m2!1sen!2sus!4v1624642904698!5m2!1sen!2sus" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <script>
        fetch('header.html')
          .then(response => response.text())
          .then(data => {
            document.getElementById('header').innerHTML = data;
          });
      </script>
</body>
</html>